[gd_scene load_steps=4 format=3 uid="uid://bdedwwocv1iiv"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_5mdk5"]
[ext_resource type="Script" path="res://Mob.gd" id="1_epb4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78f2g"]
radius = 49.0408

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_epb4a")

[node name="Slime" parent="." instance=ExtResource("1_5mdk5")]
unique_name_in_owner = true
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_78f2g")
