[gd_scene load_steps=8 format=3 uid="uid://bmpopsk75n4pn"]

[ext_resource type="Script" path="res://player.gd" id="1_qqjwp"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_qtb42"]
[ext_resource type="PackedScene" uid="uid://bn0ymr87hb4hp" path="res://gun.tscn" id="3_yqog5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu3eh"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4swcn"]
radius = 40.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wlh7"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyg10"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
platform_floor_layers = 4294901760
script = ExtResource("1_qqjwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu3eh")

[node name="HappyBoo" parent="." instance=ExtResource("1_qtb42")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_yqog5")]
position = Vector2(1, -40)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_4swcn")
debug_color = Color(0.988435, 0, 0.302013, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -141.0
offset_right = 121.0
offset_bottom = -114.0
theme_override_styles/background = SubResource("StyleBoxFlat_0wlh7")
theme_override_styles/fill = SubResource("StyleBoxFlat_hyg10")
show_percentage = false
