[gd_scene load_steps=10 format=3 uid="uid://nxcul3mfumb7"]

[ext_resource type="PackedScene" uid="uid://bmpopsk75n4pn" path="res://player.tscn" id="1_ki24f"]
[ext_resource type="Script" path="res://game.gd" id="1_wvcjb"]
[ext_resource type="PackedScene" uid="uid://rqpcme5v2oca" path="res://pine_tree.tscn" id="2_auc2b"]
[ext_resource type="PackedScene" uid="uid://kqb656ejswjf" path="res://wall.tscn" id="3_6wt5h"]
[ext_resource type="PackedScene" uid="uid://c238tdq0lhcl8" path="res://in_game_ux.tscn" id="4_8faun"]
[ext_resource type="PackedScene" uid="uid://ddclddyrk2v3h" path="res://item_template.tscn" id="4_ndlos"]
[ext_resource type="PackedScene" uid="uid://sx8cwas3voub" path="res://paused_screen.tscn" id="5_88t8x"]

[sub_resource type="Curve2D" id="Curve2D_qpewy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2084, -211, 0, 0, 0, 0, 2090, 1298, 0, 0, 0, 0, -308, 1313, 0, 0, 0, 0, -308, -209, 0, 0, 0, 0, 2084, -211)
}
point_count = 5

[sub_resource type="GDScript" id="GDScript_uihhk"]
script/source = "extends Node


func _on_reset_level():
	for enemy in get_children():
		remove_child(enemy)
		enemy.queue_free()
"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wvcjb")

[node name="SandboxLevel" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="BackgroundLayer" type="CanvasLayer" parent="SandboxLevel"]
layer = -1

[node name="BackgroundColour" type="ColorRect" parent="SandboxLevel/BackgroundLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="SandboxLevel" instance=ExtResource("1_ki24f")]
unique_name_in_owner = true
position = Vector2(840, 564)

[node name="SpawnPath" type="Path2D" parent="SandboxLevel/Player"]
position = Vector2(-840, -564)
curve = SubResource("Curve2D_qpewy")

[node name="SpawnPathFollower" type="PathFollow2D" parent="SandboxLevel/Player/SpawnPath"]
unique_name_in_owner = true
position = Vector2(2084, -211)
rotation = 1.56682

[node name="Walls" type="Node" parent="SandboxLevel"]

[node name="Wall" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Wall2" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(96, 2.08165e-12)

[node name="Wall3" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(192, 2.08165e-12)

[node name="Wall4" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(288, 2.08165e-12)

[node name="Wall5" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(384, 2.08165e-12)

[node name="Wall6" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(480, 2.08165e-12)

[node name="Wall7" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(576, 2.08165e-12)

[node name="Wall8" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(672, 2.08165e-12)

[node name="Wall9" parent="SandboxLevel/Walls" instance=ExtResource("3_6wt5h")]
position = Vector2(768, 2.08165e-12)

[node name="PineTree" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(422, 305)

[node name="PineTree2" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(785, 394)

[node name="PineTree3" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(829, 836)

[node name="PineTree4" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(1081, 543)

[node name="PineTree5" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(654, 731)

[node name="PineTree6" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(383, 736)

[node name="PineTree7" parent="SandboxLevel" instance=ExtResource("2_auc2b")]
position = Vector2(1500, 726)

[node name="ItemTemplate" parent="SandboxLevel" instance=ExtResource("4_ndlos")]
position = Vector2(275, 522)

[node name="EnemySpawnTimer" type="Timer" parent="SandboxLevel"]
wait_time = 0.3
autostart = true

[node name="Enemies" type="Node" parent="SandboxLevel"]
unique_name_in_owner = true
script = SubResource("GDScript_uihhk")

[node name="InGameUX" parent="SandboxLevel" instance=ExtResource("4_8faun")]

[node name="ItemTimer" type="Timer" parent="SandboxLevel"]
wait_time = 10.0
autostart = true

[node name="Items" type="Node" parent="SandboxLevel"]
unique_name_in_owner = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.701961)

[node name="Game Over label" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 152
text = "Game Over"

[node name="Restart Game" type="Button" parent="GameOverScreen"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 98.0
offset_right = 169.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Restart game"

[node name="PausedScreen" parent="." instance=ExtResource("5_88t8x")]
unique_name_in_owner = true
visible = false

[connection signal="health_depleted" from="SandboxLevel/Player" to="." method="_on_player_health_depleted"]
[connection signal="score_change" from="SandboxLevel/Player" to="SandboxLevel/InGameUX" method="_on_player_score_change"]
[connection signal="timeout" from="SandboxLevel/EnemySpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SandboxLevel/ItemTimer" to="." method="_on_item_spawn_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Restart Game" to="." method="_on_reset_game_clicked"]
